# Avance-2-Proyecto-final

Avance#2 Proyecto final/: build.gradle.kts
Avance#2 Proyecto final/app/: build.gradle.kts
Avance#2 Proyecto final/app/src/androidTest/java/com/itsur/movil/: ExampleInstrumentedTest.kt
Avance#2 Proyecto final/app/src/main/: AndroidManifest.xml
Avance#2 Proyecto final/app/src/main/java/com/itsur/movil/: AddNoteDialog.kt  AddNoteScreen.kt  EditNoteDialog.kt  HomeScreen.kt  MainActivity.kt  NoteList.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ReminderReceiver.kt
Avance#2 Proyecto final/app/src/main/java/com/itsur/movil/DataBase/: Database.kt  EmptyTak.kt  Note.kt  NoteDao.kt
Avance#2 Proyecto final/app/src/main/java/com/itsur/movil/ui/theme/: Color.kt  Theme.kt  Type.kt
Avance#2 Proyecto final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Avance#2 Proyecto final/app/src/main/res/values/: strings.xml
Avance#2 Proyecto final/app/src/main/res/values-en/: strings.xml
Avance#2 Proyecto final/app/src/test/java/com/itsur/movil/: ExampleUnitTest.kt
Avance#2 Proyecto final/gradle/: libs.versions.toml
Avance#2 Proyecto final/gradle/wrapper/: gradle-wrapper.properties
